# android-route-multi-module

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tukangbasic/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tukangbasic/base/: KoinProvider.kt  MainActivity.kt
app/src/test/java/com/tukangbasic/base/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/tukangbasic/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/tukangbasic/home/: HomeActivity.kt  RouteProvider.kt
features/home/src/test/java/com/tukangbasic/home/: ExampleUnitTest.kt
features/splash/: build.gradle
features/splash/src/androidTest/java/com/tukangbasic/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/res/layout/: activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
libs/common/: build.gradle
libs/common/src/androidTest/java/com/tukangbasic/common/: ExampleInstrumentedTest.kt
libs/common/src/main/: AndroidManifest.xml
libs/common/src/test/java/com/tukangbasic/common/: ExampleUnitTest.kt
libs/network/src/main/: AndroidManifest.xml
libs/res/src/main/: AndroidManifest.xml
libs/res/src/main/res/values/: themes.xml
routing/: build.gradle
routing/src/androidTest/java/com/tukangbasic/routing/: ExampleInstrumentedTest.kt
routing/src/main/: AndroidManifest.xml
routing/src/main/java/com/tukangbasic/routing/: Routes.kt
routing/src/test/java/com/tukangbasic/routing/: ExampleUnitTest.kt
(+7 files in other folders)
